{
  "name": "blank-app",
  "version": "0.2.0",
  "authors": [
    "Dmitry Vibe <riim@yandex.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mods": "*",
    "jquery": "~2.1.3"
  }
}
